plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral() // mavenCentral 페이지에서 다운을 받아라 라고 기본적으로 삽입되있는 것
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc' // 예전에 쓰던 방법 현재는 잘 쓰지 않음
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa를 사용하기 위한 설정 (자동으로 생성을 해준다)
	runtimeOnly 'com.h2database:h2' // 예전에 쓰던 방법 현재는 잘 쓰지 않음
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
